# CP2-JavaAdvanced

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/cp2_diplomaapi/: Cp2DiplomaApiApplication.java
src/main/java/br/com/fiap/cp2_diplomaapi/controller/: AuthController.java  CursoController.java  DiplomaController.java  DiplomadoController.java
src/main/java/br/com/fiap/cp2_diplomaapi/dto/: AuthRequest.java  AuthResponse.java  CursoRequestDTO.java  DiplomaRequestDTO.java  DiplomaResponseDTO.java  DiplomadoRequestDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/br/com/fiap/cp2_diplomaapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/cp2_diplomaapi/model/: Curso.java  Diploma.java  Diplomado.java  Nacionalidade.java  Role.java  Sexo.java  TipoCurso.java  User.java
src/main/java/br/com/fiap/cp2_diplomaapi/repository/: CursoRepository.java  DiplomaRepository.java  DiplomadoRepository.java  UserRepository.java
src/main/java/br/com/fiap/cp2_diplomaapi/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/fiap/cp2_diplomaapi/service/: CustomUserDetailsService.java  DiplomaService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/cp2_diplomaapi/: Cp2DiplomaApiApplicationTests.java
