spring.application.name=cp2_DiplomaAPI

# Em vez de armazenar diretamente o segredo no arquivo, referencie uma variável de ambiente
api.security.token.secret=${JWT_SECRET:6642bfabd39032a304c07016e2cd914e395860e1352ba94c4ae8a85e36d654f1}
api.security.token.expiration-hours=8

# Outras configurações da aplicação
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 para visualizar dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG

