spring.application.name=cp2_DiplomaAPI

# Em vez de armazenar diretamente o segredo no arquivo, referencie uma variável de ambiente
api.security.token.secret=${JWT_SECRET:6642bfabd39032a304c07016e2cd914e395860e1352ba94c4ae8a85e36d654f1}
api.security.token.expiration-hours=8


logging.level.org.springframework.security=DEBUG

